android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "883994384562",
    "project_id": "beta-conquistando-4fb10",
    "storage_bucket": "beta-conquistando-4fb10.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:883994384562:android:7e6930410726360c9751ab",
        "android_client_info": {
          "package_name": "com.example.conquistandoomundo"
        }
      },
      "oauth_client": [
        {
          "client_id": "883994384562-ot08o145v4iv4lk0kjc8eshhrd49qdhg.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD_TJW9gYM6l86ZiPhWkBH1g0EqW6sueYo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "883994384562-ot08o145v4iv4lk0kjc8eshhrd49qdhg.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "883994384562",
    "project_id": "beta-conquistando-4fb10",
    "storage_bucket": "beta-conquistando-4fb10.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:883994384562:android:91b581fc4d1fa9999751ab",
        "android_client_info": {
          "package_name": "com.example.conquistandoomundo"
        }
      },
      "oauth_client": [
        {
          "client_id": "883994384562-ot08o145v4iv4lk0kjc8eshhrd49qdhg.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD_TJW9gYM6l86ZiPhWkBH1g0EqW6sueYo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "883994384562-ot08o145v4iv4lk0kjc8eshhrd49qdhg.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "883994384562-g815gsgafcnn3negbnpehv5p7egem0co.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.conquistandoomundo"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -7,7 +7,7 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:883994384562:android:7e6930410726360c9751ab",
+        "mobilesdk_app_id": "1:883994384562:android:91b581fc4d1fa9999751ab",
         "android_client_info": {
           "package_name": "com.example.conquistandoomundo"
         }
@@ -29,6 +29,13 @@
             {
               "client_id": "883994384562-ot08o145v4iv4lk0kjc8eshhrd49qdhg.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "883994384562-g815gsgafcnn3negbnpehv5p7egem0co.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.example.conquistandoomundo"
+              }
             }
           ]
         }
